{
  "version": 6,
  "configurePresets": [
    { "name": "vs2022-msvc", "hidden": true, "generator": "Visual Studio 17 2022" },
    { "name": "vs2022-msvc-x86"  , "inherits": [ "vs2022-msvc" ], "architecture": "Win32", "binaryDir": "${sourceDir}/build/x86"   },
    { "name": "vs2022-msvc-amd64", "inherits": [ "vs2022-msvc" ], "architecture": "x64"  , "binaryDir": "${sourceDir}/build/amd64" },
    { "name": "vs2022-msvc-arm64", "inherits": [ "vs2022-msvc" ], "architecture": "ARM64", "binaryDir": "${sourceDir}/build/arm64" },

    { "name": "vs2026-msvc", "hidden": true, "generator": "Visual Studio 18 2026" },
    { "name": "vs2026-msvc-x86"  , "inherits": [ "vs2026-msvc" ], "architecture": "Win32", "binaryDir": "${sourceDir}/build/x86"   },
    { "name": "vs2026-msvc-amd64", "inherits": [ "vs2026-msvc" ], "architecture": "x64"  , "binaryDir": "${sourceDir}/build/amd64" },
    { "name": "vs2026-msvc-arm64", "inherits": [ "vs2026-msvc" ], "architecture": "ARM64", "binaryDir": "${sourceDir}/build/arm64" }
  ],
  "buildPresets": [
    { "name": "debug"  , "hidden": true, "configuration": "Debug"   },
    { "name": "release", "hidden": true, "configuration": "Release" },

    { "name": "windows-vs2022-msvc-x86-debug"  , "configurePreset": "vs2022-msvc-x86", "inherits": [ "debug"   ] },
    { "name": "windows-vs2022-msvc-x86-release", "configurePreset": "vs2022-msvc-x86", "inherits": [ "release" ] },

    { "name": "windows-vs2022-msvc-amd64-debug"  , "configurePreset": "vs2022-msvc-amd64", "inherits": [ "debug"   ] },
    { "name": "windows-vs2022-msvc-amd64-release", "configurePreset": "vs2022-msvc-amd64", "inherits": [ "release" ] },

    { "name": "windows-vs2022-msvc-arm64-debug"  , "configurePreset": "vs2022-msvc-arm64", "inherits": [ "debug"   ] },
    { "name": "windows-vs2022-msvc-arm64-release", "configurePreset": "vs2022-msvc-arm64", "inherits": [ "release" ] },

    { "name": "windows-vs2026-msvc-x86-debug"  , "configurePreset": "vs2026-msvc-x86", "inherits": [ "debug"   ] },
    { "name": "windows-vs2026-msvc-x86-release", "configurePreset": "vs2026-msvc-x86", "inherits": [ "release" ] },

    { "name": "windows-vs2026-msvc-amd64-debug"  , "configurePreset": "vs2026-msvc-amd64", "inherits": [ "debug"   ] },
    { "name": "windows-vs2026-msvc-amd64-release", "configurePreset": "vs2026-msvc-amd64", "inherits": [ "release" ] },

    { "name": "windows-vs2026-msvc-arm64-debug"  , "configurePreset": "vs2026-msvc-arm64", "inherits": [ "debug"   ] },
    { "name": "windows-vs2026-msvc-arm64-release", "configurePreset": "vs2026-msvc-arm64", "inherits": [ "release" ] }
  ],
  "workflowPresets": [
    { "name": "windows-vs2022-msvc-x86-release"  , "steps": [ { "type": "configure", "name": "vs2022-msvc-x86"   }, { "type": "build", "name": "windows-vs2022-msvc-x86-release"   } ] },
    { "name": "windows-vs2022-msvc-amd64-release", "steps": [ { "type": "configure", "name": "vs2022-msvc-amd64" }, { "type": "build", "name": "windows-vs2022-msvc-amd64-release" } ] },
    { "name": "windows-vs2022-msvc-arm64-release", "steps": [ { "type": "configure", "name": "vs2022-msvc-arm64" }, { "type": "build", "name": "windows-vs2022-msvc-arm64-release" } ] },

    { "name": "windows-vs2026-msvc-x86-release"  , "steps": [ { "type": "configure", "name": "vs2026-msvc-x86"   }, { "type": "build", "name": "windows-vs2026-msvc-x86-release"   } ] },
    { "name": "windows-vs2026-msvc-amd64-release", "steps": [ { "type": "configure", "name": "vs2026-msvc-amd64" }, { "type": "build", "name": "windows-vs2026-msvc-amd64-release" } ] },
    { "name": "windows-vs2026-msvc-arm64-release", "steps": [ { "type": "configure", "name": "vs2026-msvc-arm64" }, { "type": "build", "name": "windows-vs2026-msvc-arm64-release" } ] }
  ]
}